{
	"bold_folder_labels": true,
	"close_windows_when_empty": true,
	"draw_minimap_border": true,
	"caret_style": "phase",
	"theme": "Soda Dark.sublime-theme",
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"font_options":
	[
		"subpixel_antialias"
	],
	"highlight_line": true,
	"ignored_packages":
	[
		//"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"rulers":
	[
		80
	],
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		".DS_Store"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"save_on_focus_lost": true,
	"shift_tab_unindent": true,
	"spell_check": false,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"trim_automatic_white_space": true,
	"vintage_start_in_command_mode": true
}
